{
  "expo": {
    "name": "Face Shape Lab",
    "slug": "Faceshap-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "faceshapapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.faceshapelab.app"
    },
    "android": {
      "icon": "./assets/images/android-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.faceshapelab.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Faceshap to choose a photo for face analysis.",
          "cameraPermission": "Allow Faceshap to take a photo for face analysis.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#16A34A",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sharing",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "url": "https://u.expo.dev/34cd8c2f-9c11-4629-96b2-30873421a90d"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34cd8c2f-9c11-4629-96b2-30873421a90d"
      }
    }
  }
}
